# Lernsieg

./: Lernsieg.sln
LernsiegBackend/: LernsiegBackend.csproj  Program.cs  Startup.cs  appsettings.json
LernsiegBackend/Controllers/: LernsiegController.cs
LernsiegBackend/Dtos/: CriteriaDto.cs  EvaluationDto.cs  EvaluationItemDto.cs  EvaluationReplyDto.cs  EvaluationSaveDto.cs  SchoolDto.cs  TeacherDto.cs
LernsiegBackend/Properties/: launchSettings.json
LernsiegBackend/Services/: LernsiegService.cs
LernsiegDbLib/: App.config  Criteria.cs  DbSeederExtension.cs  Evaluation.cs  EvaluationItem.cs  LernsiegContext.cs  LernsiegDbLib.csproj  Partials.cs  School.cs  Seed.cs  Teacher.cs  schools.csv  teachers.csv
LernsiegDbLib/Migrations/: 20210410171038_DbCreation.Designer.cs  20210410171038_DbCreation.cs  20210411160139_DbCreation.Designer.cs  20210411160139_DbCreation.cs  20210412092827_DbSeed.Designer.cs  20210412092827_DbSeed.cs  20210427201414_DbCreation.Designer.cs  20210427201414_DbCreation.cs  20210427204352_SeedCriteria.Designer.cs  20210427204352_SeedCriteria.cs  20210506071901_Evaluation.Designer.cs  20210506071901_Evaluation.cs  LernsiegContextModelSnapshot.cs
LernsiegFrontend/: angular.json  package-lock.json  package.json
LernsiegFrontend/src/app/: app-routing.module.ts
LernsiegFrontend/src/app/core/: lernsieg.service.ts
LernsiegFrontend/src/app/home/: home.page.html  home.page.scss  home.page.ts
LernsiegFrontend/src/app/school/: school-routing.module.ts  school.module.ts  school.page.html  school.page.ts
LernsiegFrontend/src/app/school/schoolevaluation/: schoolevaluation.component.html  schoolevaluation.component.spec.ts  schoolevaluation.component.ts
LernsiegFrontend/src/app/school/teacher/: teacher.component.html  teacher.component.scss  teacher.component.spec.ts  teacher.component.ts
LernsiegFrontend/src/app/schoolevaluate/: schoolevaluate-routing.module.ts  schoolevaluate.module.ts  schoolevaluate.page.html  schoolevaluate.page.ts
LernsiegFrontend/src/app/teacherevaluate/: teacherevaluate-routing.module.ts  teacherevaluate.module.ts  teacherevaluate.page.html  teacherevaluate.page.ts
LernsiegFrontend/src/app/teacherevaluation/: teacherevaluation-routing.module.ts  teacherevaluation.module.ts  teacherevaluation.page.html  teacherevaluation.page.ts
LernsiegFrontend/src/models/: criteriaDto.ts  criteriaEvaluatedDto.ts  evaluationDto.ts  evaluationSaveDto.ts  schoolDto.ts  teacherDto.ts
LernsiegFrontend/www/: common.js  common.js.map  draws-draws-module.js  draws-draws-module.js.map  home-home-module.js  home-home-module.js.map  main.js  main.js.map  polyfills.js  preferences-preferences-module.js  preferences-preferences-module.js.map  rank-rank-module.js  rank-rank-module.js.map  runtime.js  runtime.js.map  tipentry-tipentry-module.js  tipentry-tipentry-module.js.map  win-win-module.js  win-win-module.js.map
